<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state -->
    <item android:state_pressed="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetTop="@dimen/button_inset_vertical_material">
            <shape android:shape="rectangle">
                <corners android:radius="5dp" />
                <solid android:color="#eef0ef" />
                <padding android:left="@dimen/button_padding_horizontal_material"
                    android:top="@dimen/button_inset_vertical_material"
                    android:right="@dimen/button_padding_horizontal_material"
                    android:bottom="@dimen/button_inset_vertical_material" />
            </shape>
        </inset>
    </item>

    <!-- focused state -->
    <item android:state_focused="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetTop="@dimen/button_inset_vertical_material">
            <shape android:shape="rectangle">
                <corners android:radius="5dp" />
                <solid android:color="#eef0ef" />
                <padding android:left="@dimen/button_padding_horizontal_material"
                    android:top="@dimen/button_inset_vertical_material"
                    android:right="@dimen/button_padding_horizontal_material"
                    android:bottom="@dimen/button_inset_vertical_material" />
            </shape>
        </inset>
    </item>

    <!-- normal state -->
    <item>
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetTop="@dimen/button_inset_vertical_material">
            <shape android:shape="rectangle">
                <corners android:radius="5dp" />
                <solid android:color="@color/white" />
                <padding android:left="@dimen/button_padding_horizontal_material"
                    android:top="@dimen/button_inset_vertical_material"
                    android:right="@dimen/button_padding_horizontal_material"
                    android:bottom="@dimen/button_inset_vertical_material" />
            </shape>
        </inset>
    </item>
</selector>