<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

            <shape android:shape="rectangle">
                <corners android:radius="3dp"/>
                <solid android:color="@color/edittext_alpha"/>

                <padding android:left="@dimen/spacing_large"
                    android:top="@dimen/spacing_large"
                    android:right="@dimen/spacing_large"
                    android:bottom="@dimen/spacing_large" />

            </shape>


    </item>
</selector>