<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:centerColor="@color/button_yellow_gradient_center" android:endColor="@color/button_yellow_gradient_end" android:startColor="@color/button_yellow_gradient_start" />
        </shape>
    </item>


</selector>