<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="oval">
            <corners android:radius="0dp"/>
            <solid android:color="@color/gray_alpha"/>

        </shape>

    </item>


</selector>