<?xml version="1.0"
    encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <inset xmlns:android="http://schemas.android.com/apk/res/android"

            android:insetLeft="@dimen/button_inset_horizontal_material"
            android:insetRight="@dimen/button_inset_horizontal_material">
        <layer-list>
            <item>

                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <stroke android:width="1dp" android:color="@color/text_view_border"/>
                    <corners
                        android:radius="3dp" />
                    <padding android:left="@dimen/spacing_large"
                        android:top="@dimen/spacing_medium"
                        android:right="@dimen/spacing_large"
                        android:bottom="@dimen/spacing_medium" />
                </shape>

            </item>
            <!--<item>-->
                <!--<bitmap android:gravity="center_vertical|right"-->
                    <!--android:src="@drawable/ic_arrow_down"-->
                    <!--/>-->
            <!--</item>-->

        </layer-list>
        </inset>
    </item>
</selector>